<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
            height: 300px;
            width: 300px;
            position:relative ;
            left: 50px;
            top: 100px;
        }
        
       
    
   img{
    height: 90px;
    width: 80px;
   }
   .img6{
    position: absolute;
    bottom: -50px;


   }
.img5{
    position: absolute;
    bottom:px;
    left: 250px;
}
   .img4{
   position:relative;
   right: 200px;
   bottom: 50px;

   } 
   .img3{
    position: relative;
    top:90px; 

   }
   .img2{
position: relative;
top: 250px;
   }
  
</style>
</head>
<body>
    <div class="container">
             
        
        <img src="https://tse1.mm.bing.net/th?id=OIP.T0hxLocJ0-6-PswoPgCCIwHaEH&pid=Api&P=0&h=220"  class="img2">
        <img src="https://tse1.mm.bing.net/th?id=OIP.QoQQS2nqeKnEH-lT8TTqEwHaEo&pid=Api&P=0&h=220" class="img3" >
        <img src="https://tse2.mm.bing.net/th?id=OIP.dElytcjGHo_Dod7NbrcrNgHaFj&pid=Api&P=0&h=220" class="img4">
        <img src="https://tse3.mm.bing.net/th?id=OIP.lHKyc4VdA1c8V2vxldP4hQHaEK&pid=Api&P=0&h=220"  class="img5">
        <img src="https://tse2.mm.bing.net/th?id=OIP.OGsE70PeIHg8_ZHAWDQYcAHaE8&pid=Api&P=0&h=220" class="img6" >
    </div>

    
</body>
</html>